<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/controllers/usuarios_controller.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Webhypervisorcentralizado C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/controllers/usuarios_controller.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-controllers-usuarios_controller_rb.html">app/controllers/usuarios_controller.rb</a></td>
            <td class='right_align'><tt>117</tt></td>
            <td class='right_align'><tt>66</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>91.45%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:91px"></div>
        <div class="uncovered" style="width:9px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>84.85%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:85px"></div>
        <div class="uncovered" style="width:15px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="marked">
          <td><pre><a name="line2">2</a> class UsuariosController &lt; ApplicationController</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line3">3</a>     before_action :require_login</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line4">4</a>  skip_before_action :require_login, only: [:new, :create]</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line5">5</a>   before_action :set_usuario, only: [:show, :update, :destroy, :newKey]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line6">6</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line7">7</a>  </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line8">8</a>    def require_login</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line9">9</a>      current_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line10">10</a>     unless @current_user!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line11">11</a>       redirect_to root_path</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line12">12</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line13">13</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line14">14</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line15">15</a>   # GET /usuarios/1</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line16">16</a>   # GET /usuarios/1.json</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line17">17</a>   def show</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line18">18</a>     current_user</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line19">19</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line20">20</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line21">21</a>   # GET /usuarios/new</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line22">22</a>   def new</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line23">23</a>      current_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line24">24</a>     @usuario = Usuario.new</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line25">25</a>     </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line26">26</a>     if @current_user!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line27">27</a>       redirect_to root_path</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line28">28</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line29">29</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line30">30</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line31">31</a>   # POST /usuarios</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line32">32</a>   # POST /usuarios.json</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line33">33</a>   def create</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line34">34</a>     current_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line35">35</a>     @usuario = Usuario.new(usuario_params)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line36">36</a>     @usuario.resetPassword=0</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line37">37</a>     randomAuth=Array.new(32){[*&quot;A&quot;..&quot;Z&quot;, *&quot;0&quot;..&quot;9&quot;].sample}.join</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line38">38</a>     while Usuario.find_by(auth: randomAuth)!=nil do</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line39">39</a>     randomAuth=Array.new(32){[*&quot;A&quot;..&quot;Z&quot;, *&quot;0&quot;..&quot;9&quot;].sample}.join</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line40">40</a>     end</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line41">41</a>     @usuario.auth=randomAuth</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line42">42</a>     respond_to do |format|</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line43">43</a>       if @usuario.save</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line44">44</a>         log_in @usuario</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line45">45</a>         format.html { redirect_to root_path, notice: &#39;&#39; }</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line46">46</a>         format.json { render :show, status: :created, location: @usuario }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line47">47</a>       else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line48">48</a>         format.html { render :new }</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line49">49</a>         format.json { render json: @usuario.errors, status: :unprocessable_entity }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line50">50</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line51">51</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line52">52</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line53">53</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line54">54</a>   def newKey</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line55">55</a>     current_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line56">56</a>     randomAuth=Array.new(32){[*&quot;A&quot;..&quot;Z&quot;, *&quot;0&quot;..&quot;9&quot;].sample}.join</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line57">57</a>     while Usuario.find_by(auth: randomAuth)!=nil do</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line58">58</a>     randomAuth=Array.new(32){[*&quot;A&quot;..&quot;Z&quot;, *&quot;0&quot;..&quot;9&quot;].sample}.join</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line59">59</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line60">60</a>    </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line61">61</a>     respond_to do |format|</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line62">62</a>       if @usuario.update(:auth =&gt; randomAuth)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line63">63</a>         format.html { redirect_to @usuario, notice: &#39;Actualizado con éxito.&#39; }</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line64">64</a>         format.json { render :show, status: :ok, location: @usuario }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line65">65</a>       else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line66">66</a>         format.html { render :edit }</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line67">67</a>         format.json { render json: @usuario.errors, status: :unprocessable_entity }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line68">68</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line69">69</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line70">70</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line71">71</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line72">72</a>   # PATCH/PUT /usuarios/1</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line73">73</a>   # PATCH/PUT /usuarios/1.json</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line74">74</a>   def update</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line75">75</a>     respond_to do |format|</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line76">76</a>       current_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line77">77</a>       if @usuario.update(usuario_params)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line78">78</a>         format.html { redirect_to @usuario, notice: &#39;Actualizado con éxito.&#39; }</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line79">79</a>         format.json { render :show, status: :ok, location: @usuario }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line80">80</a>       else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line81">81</a>         format.html { render :edit }</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line82">82</a>         format.json { render json: @usuario.errors, status: :unprocessable_entity }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line83">83</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line84">84</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line85">85</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line86">86</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line87">87</a>   # DELETE /usuarios/1</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line88">88</a>   # DELETE /usuarios/1.json</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line89">89</a>   def destroy</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line90">90</a>     current_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line91">91</a>     @usuario.destroy</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line92">92</a>     log_out</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line93">93</a>     respond_to do |format|</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line94">94</a>       format.html { redirect_to root_path, notice: &#39;&#39; }</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line95">95</a>       format.json { head :no_content }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line96">96</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line97">97</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line98">98</a>  </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line99">99</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line100">100</a>   private</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line101">101</a>     # Use callbacks to share common setup or constraints between actions.</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line102">102</a> def set_usuario</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line103">103</a>       current_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line104">104</a>       if !numeric(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line105">105</a>         redirect_to usuarios_path(:id =&gt; @current_user[&quot;id&quot;])</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line106">106</a>       else</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line107">107</a>         if @current_user[&quot;id&quot;]!=Float(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line108">108</a>           redirect_to usuarios_path(:id =&gt; @current_user[&quot;id&quot;])</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line109">109</a>         else</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line110">110</a>       @usuario = Usuario.find(params[:id])</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line111">111</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line112">112</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line113">113</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line114">114</a>     # Never trust parameters from the scary internet, only allow the white list through.</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line115">115</a>     def usuario_params</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line116">116</a>       params.require(:usuario).permit(:username, :password, :email, :diferenciaHoraria, :auth, :resetPassword)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line117">117</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line118">118</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2016-09-05 03:47:07 +0200 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
