<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/controllers/maquinas_controller.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Webhypervisorcentralizado C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/controllers/maquinas_controller.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-controllers-maquinas_controller_rb.html">app/controllers/maquinas_controller.rb</a></td>
            <td class='right_align'><tt>55</tt></td>
            <td class='right_align'><tt>32</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>98.18%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:98px"></div>
        <div class="uncovered" style="width:2px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>96.88%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:97px"></div>
        <div class="uncovered" style="width:3px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="marked">
          <td><pre><a name="line2">2</a> class MaquinasController &lt; ApplicationController</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line3">3</a>   before_action :set_maquina, only: [:show,:destroy]</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line4">4</a>   before_action :require_login</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line5">5</a>  skip_before_action :require_login, only: [:crearMaquina]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line6">6</a>  </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line7">7</a>    def require_login</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line8">8</a>      current_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line9">9</a>     unless @current_user!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line10">10</a>       redirect_to root_path</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line11">11</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line12">12</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line13">13</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line14">14</a>   def show</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line15">15</a>     current_user</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line16">16</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line17">17</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line18">18</a>   def crearMaquina</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line19">19</a>     current_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line20">20</a>     user = Usuario.find_by(auth: params[:key])</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line21">21</a>    if user!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line22">22</a>      maquina=user.maquinas.find_by(SO: params[:so],nombre: params[:host])</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line23">23</a>      </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line24">24</a>      if maquina==nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line25">25</a>        maquina = user.maquinas.build</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line26">26</a>        maquina.SO=params[:so]</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line27">27</a>        maquina.nombre=params[:host]</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line28">28</a>        maquina.save</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line29">29</a>        </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line30">30</a>      end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line31">31</a>    end</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line32">32</a>    redirect_to root_path</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line33">33</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line34">34</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line35">35</a>   # DELETE /maquinas/1</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line36">36</a>   # DELETE /maquinas/1.json</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line37">37</a>   def destroy</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line38">38</a>     current_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line39">39</a>     @maquina.destroy</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line40">40</a>     respond_to do |format|</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line41">41</a>       format.html { redirect_to root_path, notice: &#39;&#39; }</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line42">42</a>       format.json { head :no_content }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line43">43</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line44">44</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line45">45</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line46">46</a>   private</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line47">47</a>     # Use callbacks to share common setup or constraints between actions.</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line48">48</a>     def set_maquina</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line49">49</a>       @maquina = Maquina.find(params[:id])</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line50">50</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line51">51</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line52">52</a>     # Never trust parameters from the scary internet, only allow the white list through.</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line53">53</a>     def maquina_params</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line54">54</a>       params.require(:maquina).permit(:nombre, :SO)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line55">55</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line56">56</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2016-09-05 03:47:07 +0200 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
