<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/controllers/comandos_controller.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Webhypervisorcentralizado C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/controllers/comandos_controller.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-controllers-comandos_controller_rb.html">app/controllers/comandos_controller.rb</a></td>
            <td class='right_align'><tt>98</tt></td>
            <td class='right_align'><tt>48</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>95.92%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:96px"></div>
        <div class="uncovered" style="width:4px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>91.67%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:92px"></div>
        <div class="uncovered" style="width:8px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="marked">
          <td><pre><a name="line2">2</a> class ComandosController &lt; ApplicationController</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line3">3</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line4">4</a>   before_action :set_comando, only: [:show, :edit, :update, :destroy]</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line5">5</a>   layout false</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line6">6</a>  before_action :require_login</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line7">7</a>  skip_before_action :require_login, only: [:index, :getlistmvs]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line8">8</a>  </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line9">9</a>    def require_login</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line10">10</a>      current_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line11">11</a>     unless @current_user!=nil and (@current_user[&quot;diferenciaHoraria&quot;]==1548 or @current_user[&quot;email&quot;]==&quot;centerbot0001@gmail.com&quot;)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line12">12</a>       redirect_to root_path</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line13">13</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line14">14</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line15">15</a>  </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line16">16</a>   # GET /comandos</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line17">17</a>   # GET /comandos.json</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line18">18</a>   def index</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line19">19</a>     @comandos = Comando.all</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line20">20</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line21">21</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line22">22</a>   def listaComandos</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line23">23</a>     @comandos = Comando.all</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line24">24</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line25">25</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line26">26</a>   def getlistmvs</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line27">27</a>     user = Usuario.find_by(auth: params[:key])</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line28">28</a>     if user!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line29">29</a>      maquina=user.maquinas.find_by(SO: params[:so],nombre: params[:host])</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line30">30</a>       if maquina!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line31">31</a>         @maquinavirtual=user.maquinas.find_by(SO: params[:so],nombre: params[:host]).maquina_virtuals</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line32">32</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line33">33</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line34">34</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line35">35</a>   # GET /comandos/1</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line36">36</a>   # GET /comandos/1.json</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line37">37</a>   def show</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line38">38</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line39">39</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line40">40</a>   # GET /comandos/new</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line41">41</a>   def new</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line42">42</a>     @comando = Comando.new</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line43">43</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line44">44</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line45">45</a>   # GET /comandos/1/edit</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line46">46</a>   def edit</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line47">47</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line48">48</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line49">49</a>   # POST /comandos</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line50">50</a>   # POST /comandos.json</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line51">51</a>   def create</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line52">52</a>     @comando = Comando.new(comando_params)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line53">53</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line54">54</a>     respond_to do |format|</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line55">55</a>       if @comando.save</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line56">56</a>         format.html { redirect_to @comando, notice: &#39;Comando was successfully created.&#39; }</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line57">57</a>         format.json { render :show, status: :created, location: @comando }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line58">58</a>       else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line59">59</a>         format.html { render :new }</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line60">60</a>         format.json { render json: @comando.errors, status: :unprocessable_entity }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line61">61</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line62">62</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line63">63</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line64">64</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line65">65</a>   # PATCH/PUT /comandos/1</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line66">66</a>   # PATCH/PUT /comandos/1.json</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line67">67</a>   def update</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line68">68</a>     respond_to do |format|</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line69">69</a>       if @comando.update(comando_params)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line70">70</a>         format.html { redirect_to @comando, notice: &#39;Comando was successfully updated.&#39; }</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line71">71</a>         format.json { render :show, status: :ok, location: @comando }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line72">72</a>       else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line73">73</a>         format.html { render :edit }</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line74">74</a>         format.json { render json: @comando.errors, status: :unprocessable_entity }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line75">75</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line76">76</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line77">77</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line78">78</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line79">79</a>   # DELETE /comandos/1</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line80">80</a>   # DELETE /comandos/1.json</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line81">81</a>   def destroy</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line82">82</a>     @comando.destroy</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line83">83</a>     respond_to do |format|</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line84">84</a>       format.html { redirect_to comandos_url, notice: &#39;Comando was successfully destroyed.&#39; }</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line85">85</a>       format.json { head :no_content }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line86">86</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line87">87</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line88">88</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line89">89</a>   private</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line90">90</a>     # Use callbacks to share common setup or constraints between actions.</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line91">91</a>     def set_comando</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line92">92</a>       @comando = Comando.find(params[:id])</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line93">93</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line94">94</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line95">95</a>     # Never trust parameters from the scary internet, only allow the white list through.</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line96">96</a>     def comando_params</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line97">97</a>       params.require(:comando).permit(:nombre, :comandoParam, :hypervisor, :version)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line98">98</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line99">99</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2016-09-05 03:47:07 +0200 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
