<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/controllers/maquina_virtuals_controller.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Webhypervisorcentralizado C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/controllers/maquina_virtuals_controller.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-controllers-maquina_virtuals_controller_rb.html">app/controllers/maquina_virtuals_controller.rb</a></td>
            <td class='right_align'><tt>181</tt></td>
            <td class='right_align'><tt>123</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>91.71%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:92px"></div>
        <div class="uncovered" style="width:8px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>87.80%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:88px"></div>
        <div class="uncovered" style="width:12px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="marked">
          <td><pre><a name="line2">2</a> class MaquinaVirtualsController &lt; ApplicationController</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line3">3</a>   before_action :set_maquina_virtual, only: [:show,:actualizarMV,:vnc,:accion,:changevnc]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line4">4</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line5">5</a>   before_action :require_login</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line6">6</a>  skip_before_action :require_login, only: [:mv]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line7">7</a>  </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line8">8</a>    def require_login</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line9">9</a>      current_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line10">10</a>     unless @current_user!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line11">11</a>       redirect_to root_path</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line12">12</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line13">13</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line14">14</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line15">15</a>     def actualizarMV</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line16">16</a>       current_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line17">17</a>     ordens=Orden.new</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line18">18</a>     ordens.comando=&quot;hostname&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line19">19</a>     ordens.maquina_id=@maquina_virtual.maquina_id</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line20">20</a>     ordens.save</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line21">21</a>     redirect_to maquina_path(@maquina_virtual.maquina_id)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line22">22</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line23">23</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line24">24</a>   # GET /maquina_virtuals/1</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line25">25</a>   # GET /maquina_virtuals/1.json</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line26">26</a>   def show</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line27">27</a>      current_user</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line28">28</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line29">29</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line30">30</a>   def accion</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line31">31</a>     current_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line32">32</a>     mv=MaquinaVirtual.all.where(:maquina_id=&gt;Maquina.all.select(:id).where(:usuario_id=&gt; @current_user[&quot;id&quot;])).where(:id=&gt;@maquina_virtual.id)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line33">33</a>     if mv!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line34">34</a>       comando=Comando.find_by(nombre: params[:comando],version: @maquina_virtual.SO,hypervisor: @maquina_virtual.hypervisor)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line35">35</a>       if comando!=nil</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line36">36</a>       cadena=&quot;&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line37">37</a>       comando.comandoParam.split(&quot;##&quot;).each {|param|</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line38">38</a>         if param.eql? &quot;ruta&quot; or param.eql? &quot;rutaHDD&quot; or param.eql? &quot;sizeTotalMV&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line39">39</a>           cadena+=@maquina_virtual.opciones.split(param+&quot;=&quot;)[1].split(&quot;;&quot;)[0]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line40">40</a>         elsif param.eql? &quot;valor&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line41">41</a>           cadena+=params[:valor]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line42">42</a>         elsif param.eql? &quot;nombre&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line43">43</a>           cadena+=@maquina_virtual.nombre</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line44">44</a>         else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line45">45</a>           cadena+=param</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line46">46</a>         end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line47">47</a>         </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line48">48</a>       }</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line49">49</a>       orden=Orden.new</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line50">50</a>       orden.comando=cadena</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line51">51</a>       orden.maquina_id=@maquina_virtual.maquina_id</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line52">52</a>       orden.save</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line53">53</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line54">54</a>     end</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line55">55</a>     redirect_to @maquina_virtual</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line56">56</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line57">57</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line58">58</a>   def vnc</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line59">59</a>     current_user</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line60">60</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line61">61</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line62">62</a>   def changevnc</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line63">63</a>     current_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line64">64</a>     cadena=@maquina_virtual.opciones.split(&quot;ipvnc=&quot;)[0]+&quot;ipvnc=&quot;+params[:ipvnc].gsub(&quot;_&quot;,&quot;.&quot;)+&quot;;portvnc=&quot;+params[:portvnc]+&quot;;&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line65">65</a>     @maquina_virtual.opciones=cadena</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line66">66</a>     @maquina_virtual.save</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line67">67</a>     redirect_to vnc_path @maquina_virtual</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line68">68</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line69">69</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line70">70</a>   def mv</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line71">71</a>     @correcto=&quot;&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line72">72</a>     user = Usuario.find_by(auth: format(params[:key]).to_s)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line73">73</a>    maquina=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line74">74</a>    maquinasvirtuales=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line75">75</a>    if user!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line76">76</a>      maquina=Maquina.find_by(SO: format(params[:so]).to_s,nombre: format(params[:host]).to_s,usuario_id: user.id)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line77">77</a>      if maquina!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line78">78</a>      mavir=MaquinaVirtual.find_by(hypervisor: format(params[:hypervisor]).to_s,nombre: format(params[:nombre]).to_s,maquina_id: maquina.id)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line79">79</a>       if mavir!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line80">80</a>         mavir.estado=format(params[:estado]).to_s</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line81">81</a>         cadena=&quot;ruta=&quot;+format(params[:ruta]).to_s+&quot;;&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line82">82</a>         cadena+=&quot;ramTotal=&quot;+format(params[:memoriaTotal]).to_s+&quot;;&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line83">83</a>         cadena+=&quot;ram=&quot;+format(params[:memoria]).to_s+&quot;;&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line84">84</a>         cadena+=&quot;rutaHDD=&quot;+format(params[:rutaHDD]).to_s+&quot;;&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line85">85</a>         cadena+=&quot;sizeTotalMV=&quot;+format(params[:sizeTotalMV]).to_s+&quot;;&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line86">86</a>         cadena+=&quot;sizeOcupadoMV=&quot;+format(params[:sizeOcupadoMV]).to_s+&quot;;&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line87">87</a>         cadena+=&quot;sizeTotalMaquina=&quot;+format(params[:sizeTotalMaquina]).to_s+&quot;;&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line88">88</a>         if mavir.opciones.split(&quot;ipvnc=&quot;)[1].split(&quot;;&quot;)[0] != nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line89">89</a>         cadena+=&quot;ipvnc=&quot;+mavir.opciones.split(&quot;ipvnc=&quot;)[1].split(&quot;;&quot;)[0]+&quot;;&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line90">90</a>         else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line91">91</a>         cadena+=&quot;ipvnc=;&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line92">92</a>         end</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line93">93</a>         if mavir.opciones.split(&quot;portvnc=&quot;)[1].split(&quot;;&quot;)[0] != nil</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line94">94</a>         cadena+=&quot;portvnc=&quot;+mavir.opciones.split(&quot;portvnc=&quot;)[1].split(&quot;;&quot;)[0]+&quot;;&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line95">95</a>         else</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line96">96</a>         cadena+=&quot;portvnc=;&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line97">97</a>         end</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line98">98</a>         mavir.opciones=cadena</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line99">99</a>         mavir.save</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line100">100</a>         </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line101">101</a>         mavir.snapshots.destroy_all</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line102">102</a>         snapshots=format(params[:snapshots]).to_s</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line103">103</a>           if snapshots!=&quot;null&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line104">104</a>             snapshots.split(&quot;;&quot;).each{|snap|</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line105">105</a>               snapshot=Snapshot.new</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line106">106</a>               snapshot.nombre=snap</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line107">107</a>               snapshot.direccionArchivo=snap</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line108">108</a>               snapshot.maquina_virtual_id=mavir.id</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line109">109</a>               snapshot.save</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line110">110</a>             }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line111">111</a>           end</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line112">112</a>         @correcto=&quot;todo correcto update maquina&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line113">113</a>        else</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line114">114</a>          newmv=MaquinaVirtual.new</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line115">115</a>          newmv.nombre=format(params[:nombre]).to_s</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line116">116</a>          newmv.estado=format(params[:estado]).to_s</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line117">117</a>          newmv.SO=format(params[:so]).to_s</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line118">118</a>          newmv.hypervisor=format(params[:hypervisor]).to_s</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line119">119</a>           cadena=&quot;ruta=&quot;+format(params[:ruta]).to_s+&quot;;&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line120">120</a>         cadena+=&quot;ramTotal=&quot;+format(params[:memoriaTotal]).to_s+&quot;;&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line121">121</a>         cadena+=&quot;ram=&quot;+format(params[:memoria]).to_s+&quot;;&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line122">122</a>         cadena+=&quot;rutaHDD=&quot;+format(params[:rutaHDD]).to_s+&quot;;&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line123">123</a>         cadena+=&quot;sizeTotalMV=&quot;+format(params[:sizeTotalMV]).to_s+&quot;;&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line124">124</a>         cadena+=&quot;sizeOcupadoMV=&quot;+format(params[:sizeOcupadoMV]).to_s+&quot;;&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line125">125</a>         cadena+=&quot;sizeTotalMaquina=&quot;+format(params[:sizeTotalMaquina]).to_s+&quot;;&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line126">126</a>         cadena+=&quot;ipvnc=;&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line127">127</a>         cadena+=&quot;portvnc=;&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line128">128</a>         newmv.opciones=cadena</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line129">129</a>         newmv.maquina_id=maquina.id</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line130">130</a>         newmv.save</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line131">131</a>        </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line132">132</a>         snapshots=format(params[:snapshots]).to_s</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line133">133</a>           if snapshots!=&quot;null&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line134">134</a>             snapshots.split(&quot;;&quot;).each{|snap|</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line135">135</a>               snapshot=Snapshot.new</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line136">136</a>               snapshot.nombre=snap</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line137">137</a>               snapshot.direccionArchivo=snap</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line138">138</a>               snapshot.maquina_virtual_id=newmv.id</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line139">139</a>               snapshot.save</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line140">140</a>             }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line141">141</a>           end</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line142">142</a>        @correcto=&quot;todo correcto new maquina&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line143">143</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line144">144</a>      end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line145">145</a>    end</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line146">146</a>     redirect_to root_path</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line147">147</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line148">148</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line149">149</a>   # DELETE /maquina_virtuals/1</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line150">150</a>   # DELETE /maquina_virtuals/1.json</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line151">151</a>   def destroy</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line152">152</a>      user = Usuario.find_by(auth: params[:key])</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line153">153</a>     if user!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line154">154</a>      maquina=user.maquinas.find_by(SO: params[:so],nombre: params[:host])</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line155">155</a>       if maquina!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line156">156</a>         maquinavirtual=maquina.maquina_virtuals.find(params[:id])</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line157">157</a>        begin</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line158">158</a>         maquinavirtual.destroy</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line159">159</a>         rescue</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line160">160</a>           maquinavirtual.delete</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line161">161</a>         end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line162">162</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line163">163</a>     end</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line164">164</a>     redirect_to root_path</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line165">165</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line166">166</a>   </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line167">167</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line168">168</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line169">169</a>   private</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line170">170</a>   def format(e)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line171">171</a>   return URI.unescape(e.to_s).to_s.gsub(&quot;%3A&quot;,&quot;:&quot;).gsub(&quot;_{}_&quot;,&quot;.&quot;).gsub(&quot;%3B&quot;,&quot;;&quot;).gsub(&quot;%2F&quot;,&quot;/&quot;)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line172">172</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line173">173</a>     # Use callbacks to share common setup or constraints between actions.</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line174">174</a>     def set_maquina_virtual</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line175">175</a>       @maquina_virtual = MaquinaVirtual.find(params[:id])</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line176">176</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line177">177</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line178">178</a>     # Never trust parameters from the scary internet, only allow the white list through.</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line179">179</a>     def maquina_virtual_params</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line180">180</a>       params.require(:maquina_virtual).permit(:nombre, :estado, :SO, :opciones, :hypervisor, :versionHypervisor)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line181">181</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line182">182</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2016-09-05 03:47:07 +0200 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
