<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/controllers/pages_controller.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Webhypervisorcentralizado C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/controllers/pages_controller.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-controllers-pages_controller_rb.html">app/controllers/pages_controller.rb</a></td>
            <td class='right_align'><tt>49</tt></td>
            <td class='right_align'><tt>27</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="marked">
          <td><pre><a name="line2">2</a> class PagesController &lt; ApplicationController</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line3">3</a>   </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line4">4</a>   </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line5">5</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line6">6</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line7">7</a>   def home</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line8">8</a>     current_user</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line9">9</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line10">10</a>   </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line11">11</a>     </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line12">12</a>   def salir</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line13">13</a>     current_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line14">14</a>     log_out</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line15">15</a>     redirect_to root_path</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line16">16</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line17">17</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line18">18</a>   def login</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line19">19</a>         current_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line20">20</a>         @user=Usuario.new</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line21">21</a>         @error=&quot;&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line22">22</a>         if @current_user!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line23">23</a>       redirect_to root_path</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line24">24</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line25">25</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line26">26</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line27">27</a>   def accesologin</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line28">28</a>       current_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line29">29</a>      user = Usuario.find_by(email: params[:usuario][:emailLogin])</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line30">30</a>     if user == nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line31">31</a>       @error=&quot;Información incorrecta&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line32">32</a>       @user=Usuario.new</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line33">33</a>       render &#39;login&#39;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line34">34</a>     else</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line35">35</a>     if user.password.eql? params[:usuario][:passwordLogin]</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line36">36</a>       log_in user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line37">37</a>       current_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line38">38</a>         redirect_to root_path</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line39">39</a>      </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line40">40</a>     else</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line41">41</a>       @error=&quot;Información incorrecta&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line42">42</a>       @user=Usuario.new</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line43">43</a>       render &#39;login&#39;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line44">44</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line45">45</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line46">46</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line47">47</a>  </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line48">48</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line49">49</a>   </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line50">50</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2016-09-05 03:47:07 +0200 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
