<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/controllers/ordens_controller.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Webhypervisorcentralizado C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/controllers/ordens_controller.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-controllers-ordens_controller_rb.html">app/controllers/ordens_controller.rb</a></td>
            <td class='right_align'><tt>73</tt></td>
            <td class='right_align'><tt>45</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>98.63%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:99px"></div>
        <div class="uncovered" style="width:1px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>97.78%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:98px"></div>
        <div class="uncovered" style="width:2px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="marked">
          <td><pre><a name="line2">2</a> class OrdensController &lt; ApplicationController</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line3">3</a>   before_action :set_orden, only: [:destroy]</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line4">4</a>   layout false</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line5">5</a>  before_action :require_login</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line6">6</a>  skip_before_action :require_login, only: [:ordenes, :existe_user,:existeMaquina,:delete]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line7">7</a>  </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line8">8</a>    def require_login</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line9">9</a>      current_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line10">10</a>     unless @current_user!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line11">11</a>       redirect_to root_path</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line12">12</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line13">13</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line14">14</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line15">15</a>   def ordenes</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line16">16</a>     user = Usuario.find_by(auth: params[:key])</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line17">17</a>    maquina=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line18">18</a>    @ordens=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line19">19</a>    if user!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line20">20</a>      maquina=user.maquinas.find_by(SO: params[:so],nombre: params[:host])</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line21">21</a>      if maquina!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line22">22</a>      @ordens=user.maquinas.find_by(SO: params[:so],nombre: params[:host]).ordens</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line23">23</a>    end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line24">24</a>    end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line25">25</a>   end</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line26">26</a>   def existe_user</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line27">27</a>      @user = Usuario.find_by(auth: params[:id])</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line28">28</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line29">29</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line30">30</a>    def existeMaquina</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line31">31</a>    @user = Usuario.find_by(auth: params[:key])</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line32">32</a>    @maquina=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line33">33</a>    if @user!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line34">34</a>      @maquina=@user.maquinas.find_by(SO: params[:so],nombre: params[:host])</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line35">35</a>    end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line36">36</a>    </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line37">37</a>  end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line38">38</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line39">39</a>   # DELETE /ordens/1</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line40">40</a>   # DELETE /ordens/1.json</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line41">41</a>   def destroy</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line42">42</a>     @orden.destroy</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line43">43</a>     respond_to do |format|</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line44">44</a>       format.html { redirect_to root_path, notice: &#39;&#39; }</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line45">45</a>       format.json { head :no_content }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line46">46</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line47">47</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line48">48</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line49">49</a>  def delete</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line50">50</a>     user = Usuario.find_by(auth: params[:key])</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line51">51</a>    maquina=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line52">52</a>    @orden=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line53">53</a>    if user!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line54">54</a>      maquina=user.maquinas.find_by(SO: params[:so],nombre: params[:host])</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line55">55</a>      if maquina!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line56">56</a>      @orden=user.maquinas.find_by(SO: params[:so],nombre: params[:host]).ordens.find(params[:id])</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line57">57</a>       if @orden!=nil</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line58">58</a>       @orden.destroy</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line59">59</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line60">60</a>      end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line61">61</a>    end</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line62">62</a>    redirect_to root_path</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line63">63</a>   end</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line64">64</a>   private</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line65">65</a>     # Use callbacks to share common setup or constraints between actions.</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line66">66</a>     def set_orden</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line67">67</a>       @orden = Orden.find(params[:id])</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line68">68</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line69">69</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line70">70</a>     # Never trust parameters from the scary internet, only allow the white list through.</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line71">71</a>     def orden_params</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line72">72</a>       params.require(:orden).permit(:comando)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line73">73</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line74">74</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2016-09-05 03:47:07 +0200 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
