<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Webhypervisorcentralizado C0 Coverage Information - SimpleCov - RCov style</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./assets/0.2.3/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="./assets/0.2.3/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Webhypervisorcentralizado C0 Coverage Information - SimpleCov - RCov style</h1>

    <noscript><style type="text/css">.if_js { display:none; }</style></noscript>

    <div class="filters if_js">
      <fieldset>
        <label>File Filter:</label>
        <select id="file_filter" class="filter">
          <option value="all_files">Show All</option>
          <option value="app">app/</option><option value="controllers">controllers/</option><option value="helpers">helpers/</option><option value="models">models/</option>
        </select>
      </fieldset>
      <fieldset>
        <label>Code Coverage Threshold:</label>
        <select id="coverage_filter" class="filter">
          <option value="all_coverage">Show All</option>
          <option value="10">&lt; 10% Coverage</option><option value="20">&lt; 20% Coverage</option><option value="30">&lt; 30% Coverage</option><option value="40">&lt; 40% Coverage</option><option value="50">&lt; 50% Coverage</option><option value="60">&lt; 60% Coverage</option><option value="70">&lt; 70% Coverage</option><option value="80">&lt; 80% Coverage</option><option value="90">&lt; 90% Coverage</option><option value="100">&lt; 100% Coverage</option>
          <option value="110">= 100% Coverage</option>
        </select>
      </fieldset>
    </div>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td class="left_align">TOTAL</td>
            <td class='right_align'><tt>675</tt></td>
            <td class='right_align'><tt>402</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>95.41%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:95px"></div>
        <div class="uncovered" style="width:5px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class='coverage_total'>92.29%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:92px"></div>
        <div class="uncovered" style="width:8px"></div>
      </div></td>
          </tr>
        </tfoot>
        <tbody>
          
            <tr class="all_files all_coverage 110 app controllers even">
              <td class="left_align"><a href="app-controllers-application_controller_rb.html">app/controllers/application_controller.rb</a></td>
              <td class='right_align'><tt>9</tt></td>
              <td class='right_align'><tt>5</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 100 app controllers odd">
              <td class="left_align"><a href="app-controllers-comandos_controller_rb.html">app/controllers/comandos_controller.rb</a></td>
              <td class='right_align'><tt>98</tt></td>
              <td class='right_align'><tt>48</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>95.92%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:96px"></div>
        <div class="uncovered" style="width:4px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>91.67%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:92px"></div>
        <div class="uncovered" style="width:8px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 90 100 app controllers even">
              <td class="left_align"><a href="app-controllers-maquina_virtuals_controller_rb.html">app/controllers/maquina_virtuals_controller.rb</a></td>
              <td class='right_align'><tt>181</tt></td>
              <td class='right_align'><tt>123</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>91.71%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:92px"></div>
        <div class="uncovered" style="width:8px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>87.80%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:88px"></div>
        <div class="uncovered" style="width:12px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 100 app controllers odd">
              <td class="left_align"><a href="app-controllers-maquinas_controller_rb.html">app/controllers/maquinas_controller.rb</a></td>
              <td class='right_align'><tt>55</tt></td>
              <td class='right_align'><tt>32</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>98.18%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:98px"></div>
        <div class="uncovered" style="width:2px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>96.88%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:97px"></div>
        <div class="uncovered" style="width:3px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 100 app controllers even">
              <td class="left_align"><a href="app-controllers-ordens_controller_rb.html">app/controllers/ordens_controller.rb</a></td>
              <td class='right_align'><tt>73</tt></td>
              <td class='right_align'><tt>45</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>98.63%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:99px"></div>
        <div class="uncovered" style="width:1px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>97.78%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:98px"></div>
        <div class="uncovered" style="width:2px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 110 app controllers odd">
              <td class="left_align"><a href="app-controllers-pages_controller_rb.html">app/controllers/pages_controller.rb</a></td>
              <td class='right_align'><tt>49</tt></td>
              <td class='right_align'><tt>27</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 90 100 app controllers even">
              <td class="left_align"><a href="app-controllers-usuarios_controller_rb.html">app/controllers/usuarios_controller.rb</a></td>
              <td class='right_align'><tt>117</tt></td>
              <td class='right_align'><tt>66</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>91.45%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:91px"></div>
        <div class="uncovered" style="width:9px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>84.85%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:85px"></div>
        <div class="uncovered" style="width:15px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 110 app helpers odd">
              <td class="left_align"><a href="app-helpers-application_helper_rb.html">app/helpers/application_helper.rb</a></td>
              <td class='right_align'><tt>11</tt></td>
              <td class='right_align'><tt>6</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 110 app helpers even">
              <td class="left_align"><a href="app-helpers-comandos_helper_rb.html">app/helpers/comandos_helper.rb</a></td>
              <td class='right_align'><tt>2</tt></td>
              <td class='right_align'><tt>1</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 110 app helpers odd">
              <td class="left_align"><a href="app-helpers-maquina_virtuals_helper_rb.html">app/helpers/maquina_virtuals_helper.rb</a></td>
              <td class='right_align'><tt>2</tt></td>
              <td class='right_align'><tt>1</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 110 app helpers even">
              <td class="left_align"><a href="app-helpers-maquinas_helper_rb.html">app/helpers/maquinas_helper.rb</a></td>
              <td class='right_align'><tt>2</tt></td>
              <td class='right_align'><tt>1</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 110 app helpers odd">
              <td class="left_align"><a href="app-helpers-ordens_helper_rb.html">app/helpers/ordens_helper.rb</a></td>
              <td class='right_align'><tt>2</tt></td>
              <td class='right_align'><tt>1</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 110 app helpers even">
              <td class="left_align"><a href="app-helpers-pages_helper_rb.html">app/helpers/pages_helper.rb</a></td>
              <td class='right_align'><tt>2</tt></td>
              <td class='right_align'><tt>1</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 110 app helpers odd">
              <td class="left_align"><a href="app-helpers-sessions_helper_rb.html">app/helpers/sessions_helper.rb</a></td>
              <td class='right_align'><tt>13</tt></td>
              <td class='right_align'><tt>8</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 110 app helpers even">
              <td class="left_align"><a href="app-helpers-snapshots_helper_rb.html">app/helpers/snapshots_helper.rb</a></td>
              <td class='right_align'><tt>2</tt></td>
              <td class='right_align'><tt>1</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 110 app helpers odd">
              <td class="left_align"><a href="app-helpers-usuarios_helper_rb.html">app/helpers/usuarios_helper.rb</a></td>
              <td class='right_align'><tt>2</tt></td>
              <td class='right_align'><tt>1</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 110 app models even">
              <td class="left_align"><a href="app-models-comando_rb.html">app/models/comando.rb</a></td>
              <td class='right_align'><tt>8</tt></td>
              <td class='right_align'><tt>5</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 110 app models odd">
              <td class="left_align"><a href="app-models-maquina_rb.html">app/models/maquina.rb</a></td>
              <td class='right_align'><tt>10</tt></td>
              <td class='right_align'><tt>7</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 110 app models even">
              <td class="left_align"><a href="app-models-maquina_virtual_rb.html">app/models/maquina_virtual.rb</a></td>
              <td class='right_align'><tt>12</tt></td>
              <td class='right_align'><tt>8</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 110 app models odd">
              <td class="left_align"><a href="app-models-orden_rb.html">app/models/orden.rb</a></td>
              <td class='right_align'><tt>5</tt></td>
              <td class='right_align'><tt>3</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 110 app models even">
              <td class="left_align"><a href="app-models-snapshot_rb.html">app/models/snapshot.rb</a></td>
              <td class='right_align'><tt>6</tt></td>
              <td class='right_align'><tt>3</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 110 app models odd">
              <td class="left_align"><a href="app-models-usuario_rb.html">app/models/usuario.rb</a></td>
              <td class='right_align'><tt>14</tt></td>
              <td class='right_align'><tt>9</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
        </tbody>
      </table>
    </div>

    <p>Generated on 2016-09-05 03:47:07 +0200 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

    <script type="text/javascript">
      $(document).ready(function(){$("#report_table").tablesorter({widgets: ['zebra'], textExtraction: 'complex'});});
      $('.filter').change(function(){
        ff = $('#file_filter').val();
        cf = $('#coverage_filter').val();
        $('table#report_table tbody tr').each(function(i){
          if ((this.className.split(" ").indexOf(ff) > -1) && (this.className.split(" ").indexOf(cf) > -1)) {
            this.style.display = "";
          } else {
            this.style.display = "none";
          };
          restripe();
        })
      })
    </script>

  </body>
</html>
